<option>	Argentina   	Peso	ARS	977.6300	0.001023	</option>
<option>	Australian  	Dollar	AUD	9918.400	0.000101	</option>
<option>	Bahraini    	Dinar	BHD	36255.28	0.000028	</option>
<option>	Botswana    	Pula	BWP	1217.700	0.000821	</option>
<option>	Brazilian   	Real	BRL	3819.770	0.000262	</option>
<option>	British     	Pound	GBP	19726.51	0.000051	</option>
<option>	Bruneinan   	Dollar	BND	9927.280	0.000101	</option>
<option>	Bulgarian   	Lev 	BGN	7798.330	0.000128	</option>
<option>	Canadian    	Dollar	CAD	10452.87	0.000096	</option>
<option>	Chilean     	Peso	CLP	19.76000	0.050613	</option>
<option>	Chinese     	Yuan	CNY	2075.250	0.000482	</option>
<option>	Colombian   	Peso	COP	4.420000	0.226124	</option>
<option>	Croatian    	Kuna	HRK	2030.680	0.000492	</option>
<option>	Czech       	Koruna	CZK	564.4000	0.001772	</option>
<option>	Danish      	Krone	DKK	2050.740	0.000488	</option>
<option>	Emirati     	Dirham	AED	3721.110	0.000269	</option>
<option>	Europe      	Euro	EUR	15253.28	0.000066	</option>
<option>	Hong kong    	Dollar	HKD	1759.190	0.000568	</option>
<option>	Hungarian   	Forint	HUF	48.55000	0.020599	</option>
<option>	Icelandic   	Krona	ISK	109.7300	0.009113	</option>
<option>	Indian      	Rupee	INR	202.6900	0.004934	</option>
<option>	Indonesia   	Rupiah	IND	1.000000	1.000000	</option>
<option>	Israeli     	Shekel	ILS	3547.050	0.000282	</option>
<option>	Japanese    	Yen 	JPY	124.9700	0.008002	</option>
<option>	Kuwaiti     	Dinar	KWD	45223.17	0.000022	</option>
<option>	Libyan      	Dinar	LYD	9959.920	0.000100	</option>
<option>	Lithuanian  	Litas	LTL	4417.660	0.000226	</option>
<option>	Malaysian   	Ringgit	MYR	3288.790	0.000304	</option>
<option>	Mauritian   	Rupee	MUR	385.5600	0.002594	</option>
<option>	Mexican	    	Peso	MXN	738.4500	0.001354	</option>
<option>	Napalese    	Rupee	NPR	126.9400	0.007878	</option>
<option>	New Zealand 	Dollar	NZD	9300.390	0.000108	</option>
<option>	Norwegian   	Krone	NOK	1638.570	0.000610	</option>
<option>	Omani       	Rial	OMR	35501.83	0.000028	</option>
<option>	Pakistani   	Rupee	PKR	130.3500	0.007672	</option>
<option>	Philippine  	Peso	PHP	293.1500	0.003411	</option>
<option>	Polish      	Zloty	PLN	3469.800	0.000288	</option>
<option>	Qatari      	Riyal	QAR	3754.850	0.000266	</option>
<option>	Romanian    	New Leu	RON	3377.360	0.000296	</option>
<option>	Russian     	Ruble	RUB	204.0800	0.004900	</option>
<option>	Saudi Arabia	Riyal	SAR	3644.960	0.000274	</option>
<option>	Singapore   	Dollar	SGD	9927.280	0.000101	</option>
<option>	SouthAfrica 	Rupee	ZAR	872.3200	0.001146	</option>
<option>	SotuhKorean 	Won 	KRW	11.46000	0.087225	</option>
<option>	Sri Lankan  	Rupee	LKR	92.26000	0.010839	</option>
<option>	Swedish     	Krona	SEK	1642.130	0.000609	</option>
<option>	Swiss       	Franc	CHF	13813.79	0.000072	</option>
<option>	Taiwan      	Dollar	TWD	419.3000	0.002385	</option>
<option>	Thai        	Baht	THB	383.2500	0.002609	</option>
<option>	Trinidadian 	Dollar	TTD	2057.060	0.000486	</option>
<option>	Turkish     	Lira	TRY	4634.190	0.000216	</option>
<option>	United State	Dollar	USD	13668.21	0.000073	</option>
<option>	Venezuelan  	Bolivar	VEF	1373.720	0.000728	</option>